<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>portfolio - grafik dtp, operator dtp, art director, web designer</title>
<style type="text/css">
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

body {
	margin: 0px;
	padding: 0px;
	background-color: #333;
}
#wrapper2 {
	padding: 0px;
	width: 1100px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	background-position: bottom;
	height: 1000px;
	border-bottom-width: 2px;
	border-bottom-style: groove;
	border-bottom-color: #FC3;
}
#flContainer {
	margin: 0px;
	padding: 0px;
	position: absolute;
	height: 800px;
	width: 800px;
}
#wrapper2 #ktkt {
	position: absolute;
	left: 184px;
	top: 773px;
}
#wrapper2 #iguide {
	position: absolute;
	height: 267px;
	width: 191px;
	left: 568px;
	top: 179px;
}
#retail {
	position: absolute;
	height: 267px;
	width: 191px;
	left: 830px;
	top: 183px;
}
#goBack {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 150px;
	position: absolute;
	cursor: pointer;
	left: 1127px;
	top: 310px;
}
#pubInfo {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 150px;
	position: absolute;
	left: 1130px;
	top: 425px;
}
#wrapper2 #pubInfo a {
	background-image: url(mpubinfo.png);
	display: inline;
	height: 100px;
	width: 150px;
	position: absolute;
	color: #FFC;
	left: 3px;
	top: 0px;
}
#wrapper2 #pubInfo a:hover {
	background-image: url(mpubinfo_hover.png);
}
#wrapper2 #goBack a {
	background-image: url(back2pf.png);
	display: inline;
	text-decoration: none;
	top: 2px;
	bottom: auto;
	position: absolute;
	height: 100px;
	width: 150px;
	left: 3px;
	color: #FFC;
}
#wrapper2 #goBack a:hover {
	background-image: url(back2pf_hover.png);
}

}
#wrapper2 #FlashID {
	position: absolute;
	left: 253px;
	top: 49px;
}
</style>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="wrapper2">
  <div id="ktkt"><img src="kontakt_white.png" alt="footer" name="ktkt" width="900" height="145"  /></div>
  <div id="flContainer">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="700" id="FlashID" title="kampanie_flash">
    <param name="movie" value="kampanie_sshow.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="kampanie_sshow.swf" width="800" height="700">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
        </div>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
