<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>portfolio - grafik dtp, operator dtp, art director, web designer</title>
<style type="text/css">
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

body {
	background-image: url(../_images/sanstonePaper.jpg);
	margin: 0px;
	padding: 0px;
}
#wrapper3 {
	padding: 0px;
	width: 900px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
}

#infocontent {
	margin: 0px;
	padding: 0px;
	height: 450px;
	width: 323px;
	position: absolute;
	left: 500px;
	top: 113px; }
	
#goBack {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 150px;
	position: absolute;
	cursor: pointer;
	left: 48px;
	top: 464px;
}

#wrapper3 #goBack a {
	background-image: url(back2pf.png);
	display: inline;
	text-decoration: none;
	top: 0px;
	bottom: auto;
	position: absolute;
	height: 100px;
	width: 150px;
	left: 1px;}

#wrapper3 #goBack a:hover {
	background-image: url(back2pf_hover.png);}

#wrapper3 #infocontent #infotext {
	margin: 0px;
	padding: 0px;
	height: 350px;
	width: 250px;
	position: absolute;
	left: 50px;
	top: 88px;
}
#wrapper3 #infocontent #infotext p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 0.7em;
	width: 200px;
	padding-left: 15px;
	padding-top: 10px;
}
#wrapper3 #infocontent #infotext p a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #600;
	text-decoration: none;
	cursor: pointer;
}
#wrapper3 #infocontent #infotext p a:hover {
	color: #F63;
}
</style>
</head>

<body>
<div id="wrapper3">
  <div id="infocontent">
    <div id="infotext">
      <p>&quot;W grafice&quot; pracuję od 2003 roku. </p>
      <p>Wykształcenie w tej dziedzinie zdobywałem sam, głód wiedzy zrodził się z pasji. </p>
      <p> W swojej 9-letniej karierze <br />
        zdobywałem doświadczenie <br />
        pracując w agencjach reklamowych,<br />
drukarniach, 
        dla wielorakich klientów oraz 
        w wydawnictwach <br />
        (jako fotograf, grafik oraz dyrektor<br />
artystyczny) 
      i portalach internetowych. Obecnie sprawuję<br />
kontrolę nad trzema periodykami <br />
- dwoma miesięcznikami <br />
i kwartalnikiem. </p>
<p>Zapraszam do współpracy.</p>
      <p>Więcej informacji uzyskacie Państwo pod nr telefonu: <br />
        608 401 416.
      </p>
    </div>
  <img src="netText_bgr.png" width="323" height="450" alt="tekst informacji o publikacjach wielostronicowych" /></div>
<img src="table.jpg" width="900" height="600" alt="table2" />
<div id="goBack"><a href="simplepfolio.html">.</a></div>
</div>
</body>
</html>
