<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>portfolio - grafik dtp, operator dtp, art director, web designer</title>
<style type="text/css">
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

body {
	background-image: url(../_images/sanstonePaper.jpg);
	margin: 0px;
	padding: 0px;
}
#wrapper2 {
	padding: 0px;
	width: 1100px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	background-position: bottom;
	height: 600px;
	border-bottom-width: 2px;
	border-bottom-style: groove;
	border-bottom-color: #FC3;
}
#wrapper2 #commercial {
	margin: 0px;
	padding: 0px;
	height: 267px;
	width: 191px;
	position: absolute;
	left: 317px;
	top: 178px;
}
#wrapper2 #realestate {
	margin: 0px;
	padding: 0px;
	height: 267px;
	width: 191px;
	position: absolute;
	left: 81px;
	top: 177px;
}
#wrapper2 #ktkt {
	position: absolute;
	left: 208px;
	top: 626px;
}
#wrapper2 #iguide {
	position: absolute;
	height: 267px;
	width: 191px;
	left: 568px;
	top: 179px;
}
#retail {
	position: absolute;
	height: 267px;
	width: 191px;
	left: 830px;
	top: 183px;
}
#ostPubs {
	margin: 0px;
	padding: 0px;
	width: 470px;
	position: absolute;
	left: -196px;
	top: 41px;
}
#goBack {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 150px;
	position: absolute;
	cursor: pointer;
	left: 929px;
	top: 483px;
}
#pubInfo {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 150px;
	position: absolute;
	left: 767px;
	top: 484px;
}
#wrapper2 #pubInfo a {
	background-image: url(mpubinfo.png);
	display: inline;
	height: 100px;
	width: 150px;
	position: absolute;
	color: #FFC;
}
#wrapper2 #pubInfo a:hover {
	background-image: url(mpubinfo_hover.png);
}
#wrapper2 #goBack a {
	background-image: url(back2pf.png);
	display: inline;
	text-decoration: none;
	top: 0px;
	bottom: auto;
	position: absolute;
	height: 100px;
	width: 150px;
	left: 1px;
	color: #FFC;
}
#wrapper2 #goBack a:hover {
	background-image: url(back2pf_hover.png);
}
#wrapper #publications {
	margin: 0px;
	padding: 0px;
	height: 150px;
	width: 250px;
	position: absolute;
	left: 285px;
	top: 111px;
}
#wrapper #campaign {
	margin: 0px;
	padding: 0px;
	height: 150px;
	width: 250px;
	position: absolute;
	left: 558px;
	top: 172px;
}
#wrapper #sites {
	margin: 0px;
	padding: 0px;
	height: 150px;
	width: 250px;
	position: absolute;
	left: 291px;
	top: 298px;
}
#wrapper #infos {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 100px;
	position: absolute;
	left: 67px;
	top: 575px;
}
</style>
</head>

<body>
<div id="wrapper2">
  <div id="ostPubs"><img src="ostatniepublikacje.png" width="469" height="75" alt="ostatnie publikacje" /></div>
  <div id="iguide"><a href="investment_display.html" target="_blank"><img src="investmentGuide.png" width="191" height="267" alt="publikacja 3" /></a></div>
  <div id="ktkt"><img src="kontakt.png" alt="footer" name="ktkt" width="900" height="145"  /></div>
  <div id="realestate"><a href="realestate_display.html" target="_blank"><img src="reguide.png" width="191" height="267" alt="publikacja 1" /></a></div>
  <div id="commercial"><a href="commercial_display.html" target="_blank"><img src="cpguide.png" width="191" height="267" alt="publikacja 2" /></a></div>
  <div id="retail"><a href="retail_display.html" target="_blank"><img src="retguide.png" width="191" height="267" alt="publikacja 4" /></a></div>
  <div id="pubInfo"><a href="publicationsmoreinfo.html">'</a></div>
  <div id="goBack"><a href="simplepfolio.html">.</a></div>
</div>
</body>
</html>
